{
  "name": "live-composer-page-builder",
  "version": "1.4.7",
  "description": "Front-end page builder for WordPress with drag and drop editing. Build PRO responsive websites and landing pages. Visually customize any page element.",
  "main": "ds-live-composer.php",
  "scripts": {
    "test-e2e": "jest --config tests/e2e-tests/jest.config.js",
    "test-e2e:watch": "npm run test-e2e -- --watch",
    "watch": "webpack --watch",
    "build": "webpack --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://livecomposer@github.com/livecomposer/Live-Composer.git"
  },
  "author": "Live Composer Team",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/livecomposer/Live-Composer/issues"
  },
  "homepage": "https://github.com/livecomposer/Live-Composer#readme",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@wordpress/e2e-test-utils": "^11.32.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chromedriver": "^141.0.1",
    "copy-webpack-plugin": "13.0.1",
    "jest": "^30.2.0",
    "jest-puppeteer": "^11.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "puppeteer": "^24.23.1",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "webpack": "^5.102.1",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "animejs": "^4.2.2",
    "dompurify": "^3.2.7",
    "sortablejs": "^1.15.6"
  },
  "overrides": {
    "@babel/runtime": "^7.26.10"
  }
}
